{
  "name": "refactoring",
  "version": "1.0.0",
  "description": "following refactoring",
  "main": "index.js",
  "repository": "https://github.com/failed-commune/refactoring.git",
  "author": "failed-commune <w.hanseul@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
